GEMINI_API_KEY="AIzaSyDUzfH1x8LfSnRe9VYq40uKFCpEeR1oRJ8"
BUCKET="pitchlense-object-storage"
GOOGLE_CLOUD_PROJECT="pitchlense"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\conne\Downloads\pitchlense-3e29d77319e7.json"
CLOUD_RUN_URL="https://pitchlense-job-647004069258.us-central1.run.app"
REACT_APP_BACKEND_API_URL="http://0.0.0.0:8000"
REACT_APP_API_URL="http://0.0.0.0:8000"
NODE_ENV="production"
DB_USER="pitchlense-db"
DB_PASS="2h,KrDAr*+)q:Rz_"
DB_HOST="34.9.21.199"
DB_NAME="mysql"
DB_PORT="3306"