GEMINI_API_KEY="AIzaSyDUzfH1x8LfSnRe9VYq40uKFCpEeR1oRJ8"
BUCKET="pitchlense-object-storage"
GOOGLE_CLOUD_PROJECT="pitchlense"
CLOUD_RUN_URL="https://pitchlense-job-647004069258.us-central1.run.app"
NODE_ENV="production"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\conne\Downloads\pitchlense-3e29d77319e7.json"

# PORT=80
# DB_USER="pitchlense-db"
# DB_PASS="2h,KrDAr*+)q:Rz_"
# DB_HOST="34.9.21.199"
# DB_NAME="mysql"
# DB_PORT="3306"
